{
  "development": {
    "username": "root",
    "password": "",
    "database": "products",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:"
  },
  "production": {
    "username": "carlos",
    "password": "carlos2201",
    "database": "products",
    "host": "prodcut-test-mysql-db.c51alx830f88.us-east-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
